version: '3.7'

services:
  graphql:
    container_name: flux-native
    image: klindziuk/flux-native:latest
    ports:
      - '8080:8080'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

